
.info {
  display: flex;
  margin-top: 155px;

  &-left {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 96px;
      font-weight: 500;
      color: #000;
    }

    &__subtitle {
      max-width: 568px;
      margin-top: 88px;
      font-size: 48px;
      color: #000;
    }

    &__desc {
      margin-top: 24px;
      max-width: 537px;
      font-size: 24px;
      color: #000;
    }

    &__link {
      background-color: var(--button-bg-color);
      border-radius: 30px;
      display: flex;
      justify-content: center;
      justify-items: center;
      margin-top: 82px;
      color: #FFF;
      font-size: 28px;
      max-width: 358px;
      padding: 23px 0;
      text-decoration: none;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    right: 206px;
    z-index: -1;
  }
}

.advantage {
  margin-top: 371px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 48px;
    font-weight: 500;
    color: var(--other-text);
  }

  &-cards {
    display: flex;
    margin-top: 119px;
    gap: 97px;
  }

  &-card {
    border-radius: 20px;
    border: 3px solid var(--border-color);
    max-width: 415px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 62px 37px 62px;

    &__title {
      margin-top: 28px;
      font-size: 24px;
      font-weight: 500;
      color: #000;
    }

    &__subtitle {
      margin-top: 44px;
      font-size: 20px;
      text-align: center;
    }
  }
}

.description {
  margin-top: 131px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: var(--other-text);
    font-size: 48px;
    font-weight: 500;

  }

  &__subtitle {
    font-size: 24px;
    color: #000;
    margin-top: 42px;
    text-align: center;
  }

  &-images {
    margin-top: 76px;
    display: flex;
    gap: 41px;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 50px;

      & div {
        display: flex;
        gap: 36px;
      }
    }
  }

  &__link {
    max-width: 467px;
    background-color: var(--button-bg-color);
    color: #FFF;
    padding: 22px 63px;
    text-align: center;
    border-radius: 30px;
    margin-top: 106px;

  }
}

.reviews {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 48px;
    text-align: center;
    color: var(--other-text);
  }

  &-cards {
    display: flex;
    gap: 99px;
    margin-top: 53px;
  }

  &-card {
    border-radius: 20px;
    border: 3px solid var(--border-color);
    max-width: 671px;
    padding: 46px 37px 55px 49px;

    &__upper {
      display: flex;
      align-items: center;
      gap: 34px;

      & div > p {
        font-size: 22px;
        color: #000;
      }
    }


    &__desc {
      margin-top: 50px;
      font-size: 24px;
      font-weight: 300;
    }
  }

  &-buttons {
    margin-top: 61px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 50px;

    & button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;

  &__title {
    font-size: 48px;
    font-weight: 500;
    color: var(--other-text);
  }
}

.places{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title{
    color: var(--other-text);
    font-weight: 500;
    font-size: 48px;
  }

  &-cards{
    display: flex;
    gap: 159px;
    margin-top: 76px;
  }

  &-card{
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--border-color);
    border-radius: 20px;
    max-width: 630px;

    &__title{
      color: var(--other-text);
      font-size: 36px;
    }

    &__image{
      margin-top: 32px;
    }

    &__size{
      margin-top: 35px;
      font-size: 18px;
    }

    &__items{
      margin-top: 27px;
      display: flex;
      flex-direction: column;
      gap: 11px;
    }
    &__item{
      display: flex;
      align-items: center;
      gap:20px;
      & p {
        font-size: 27px;
      }
    }

    &__link{
      border-radius: 30px;
      background-color: var(--button-bg-color);
      max-width: 312px;
      text-decoration: none;
      color: #FFF;
      margin-top: 37px;
      font-size: 24px;
      text-align: center;
      padding: 22px 0;
      width: 100%;
    }
  }
  &__link{
    margin-top: 102px;
    border-radius: 30px;
    max-width: 467px;
    width: 100%;
    padding: 22px 0;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: var(--button-bg-color);
  }
}

.ellipses{
  //position: absolute;

  & img{
    position: absolute;
  }
  &__first{
    left: 0;
    top: 0;
  }
  &__second{
    right: 278px;
    z-index: -1;
  }
  &__third{
    left: 0;
    top: 1440px;
  }
  &__fourth{
    right: 0;
    top: 1700px;
    z-index: -1;
  }
  &__fifth{
    left: 0;
    top: 3630px;
    z-index: -1;
  }
  &__sixth{
    right: 90px;
    top: 4279px;
    z-index: -1;
  }
  &__seventh{
    left: 0;
    top: 5300px;
  }
}